<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website sederhana</title>
    <link rel="stylesheet" href="website.css" />
</head>
<body>
    <div class="container">
        <header>
            <h1 class="judul"> My website</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </header>
        <main>
        <div class="hero"></div>
        <div class="content cf"></div>
        <h2>Judul Artikel</h2>
        <p class="penulis">Di tulis oleh  <a href="#"> Offiler Pebrian</a> Tanggal 22 may 2024</p>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto placeat cupiditate quae accusantium vitae ullam exercitationem illo quasi sed excepturi.</P>

        <br>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque in voluptas odio fugit magni nobis nam sint necessitatibus dolor. Corporis maiores dolorem impedit dolorum voluptas officia laboriosam nobis quae quos quam, facere, possimus vero error rerum, molestiae sint nostrum? Eligendi, cumque voluptas inventore cupiditate magnam fuga optio! Quaerat, nihil blanditiis rem magnam dolorum asperiores in error tempore qui, quas recusandae. Atque similique cum dolore ut eos deleniti dolores perferendis obcaecati perspiciatis quasi natus dolor id excepturi, consequuntur cupiditate cumque maiores. Quis similique obcaecati, sed explicabo cupiditate deleniti harum blanditiis quo officiis nisi consequuntur voluptatum exercitationem provident ut, temporibus atque nulla?</p>
        <main>
        <div class="sidebar">
            <h3>tentang penulis</h3>
            <img src="overview_oled.jpg" alt="deck" width="80px" height="80px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam itaque harum repellat ipsum rerum! Veritatis architecto rerum saepe explicabo! Quod accusantium eos esse sed debitis tenetur vitae consectetur laborum ducimus?</p>
            <p>
                <span style="font-weight: bold;" >ditulis oleh offiler pebrian</span>
            </p>
        </div>
        <br>
        <footer class="copy">Copy right 2024 <span> </span><footer>
         </div>
</body>
</html>